# UrbanGreenAPI

./: UrbanGreenAPI.sln
UrbanGreen.Application/: UrbanGreen.Application.csproj
UrbanGreen.Application/Interface/: IFornecedorService.cs  IInsumoService.cs
UrbanGreen.Application/Models/: CreateInsumoDto.cs  ReadInsumoDto.cs  UpdateInsumoDto.cs
UrbanGreen.Application/Services/: IInsumoService.cs
UrbanGreen.DataAcess/: UrbanGreen.DataAcess.csproj
UrbanGreen.DataAcess/Interface/: IBaseRepository.cs  IFornecedorRepository.cs  IInsumoRepository.cs
UrbanGreen.DataAcess/Migrations/: 20240703183440_CriandoTabelaInsumos.Designer.cs  20240703183440_CriandoTabelaInsumos.cs  20240703223304_initial.Designer.cs  20240703223304_initial.cs  20240703231937_initia.Designer.cs  20240703231937_initia.cs  20240705234303_CriandoTabelaPessoaJuridica.Designer.cs  20240705234303_CriandoTabelaPessoaJuridica.cs  20240709003012_initial.Designer.cs  20240709003012_initial.cs  20240709184915_initial.Designer.cs  20240709184915_initial.cs  20240711150126_AdicionaImagemAoProduto.Designer.cs  20240711150126_AdicionaImagemAoProduto.cs  20240712135425_AdicionaIdentity.Designer.cs  20240712135425_AdicionaIdentity.cs  20240714022902_initial.Designer.cs  20240714022902_initial.cs  20240714205805_inicial.Designer.cs  20240714205805_inicial.cs  20240714210457_inicigfd.Designer.cs  20240714210457_inicigfd.cs  20240715001026_in.Designer.cs  20240715001026_in.cs  20240717012503_initial.Designer.cs  20240717012503_initial.cs  20240717191550_initial.Designer.cs  20240717191550_initial.cs  (+18 more)
(+102 files in other folders)
